{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image:url(/media/main_page/scp_keter.jpeg); color:white; background-size:100%; background-attachment: fixed;">
    <h1 style="text-align:center;">Объект класса Keter</h1>
    <hr style="width:100%;">

    <div style="text-align:center; border: 4px solid black; border-radius:2%; background: rgba(102, 102, 102, 0.5);">
    {% for keter in scp_keter %}
        {% if keter.image %}
        <div style="border:0px solid black;  width:100%; height:90%;">
            <img src="{{ keter.image.url }}" name="file" alt="..." style="width:12%; height:20%; float:left"></div>
            {% endif %}
        <h1> {{ keter.title_object }} </h1>
           <h3> {{ keter.description }}</h3>
        <div style="border-style: outset; width:5%; height:5%; margin-left:50%; background-color:grey;"> <a href="{% url 'delete-keter' keter.id %}" style=" color:black;">Удалить</a></div>

        <hr style="100%; color:white;">
            <p></p>
            <p></p>
        {% endfor %}
</div>
</body>
</html>