<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image:url(/media/main_page/scp_keter.jpeg); color:white; background-size:100%; background-attachment: fixed;">
    <header style="width:100%; height:100%; border: 1px solid black; text-align:center;"><h1>Классификация SCP-объектов Кетер</h1></header>
<div style="text-align:center; border:1px solid black; font-size:25px;"><div style="border:1px solid black; float: right; width:250px; height: 250px;"><img src="/media/main_page/keter.jpg" style="width:250px; height:250px;"></div>
<p>Класс «Кетер» присваивается тем объектам, которые проявляют явную и активную враждебность по отношению к человеческой жизни, цивилизации и/или пространству‑времени и
  способны вызвать значительные разрушения в случае нарушения условий содержания.
  Такие объекты должны быть каталогизированы, содержаться в соответствии с особыми условиями сдерживания и, если это возможно, уничтожаться.</p>
<p>Сама по себе враждебность по отношению к человеческой жизни не является причиной для присвоения объекту класса «Кетер».
    Класс «Кетер» показывает, что объект не только способен и пытается причинить вред жизни человека и цивилизации, но и то, что для предотвращения воздействия объекта необходимы обширные и сложные протоколы содержания, которым необходимо в точности следовать.
    Исследования в области нейтрализации объектов класса «Кетер» всегда имеют наивысший приоритет для Фонда.</p>
<p>Случаи, когда объекты класса «Кетер» поступают на содержание вместо нейтрализации сотрудниками Фонда, редки.
    Их можно разделить на три основные категории. Во‑первых, ряд объектов физически не может быть уничтожен в силу очевидной неуязвимости или аналогичных причин.
    Во‑вторых, существует определённый класс «Кетеров», имеющих большое тактическое значение для Фонда.
    В‑третьих, существует ряд объектов, нейтрализация которых угрожает нанести больший вред человечеству, чем сохранение в текущем виде.
</p>
<p>Фонду удалось направить способности некоторых объектов класса «Кетер» в мирное русло, но такие ситуации являются редкими исключениями.
    Например, SCP‑076 согласился работать с Фондом только из‑за его необычных отношений с агентом [УДАЛЕНО] и способности объекта общаться с нами, но даже это продлилось недолго. Большинство «Кетеров» являются неодушевлёнными объектами, а многие из них - неживыми.
    Этот статус может измениться в ходе дальнейших исследований и открытий.</p>


</div>

</body>
</html>