<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image:url(/media/safe_info_img/secret.png); background-size:100%; color:white;">

<h1 style="text-align:center;">Безопасный объект</h1>
<hr style="width:100%;">
<div>
<img src="/media/safe_info_img/safe_object.jpg " style="width:400px;height:400px; margin-left:300px;">
<img src="/media/safe_info_img/enter.jpg " style="width:400px;height:400px; margin-left:30px;">
<img src="/media/safe_info_img/ckss.jpg " style="width:400px;height:400px; margin-left:30px;">
</div>
<div style="background: rgba(102, 102, 102, 0.5); height: 100%; width: 100%;">
<hr style="width:100%;">
<div>
<h1>Класс объектов SCP «Безопасный»</h1>
<p style="font-size:30px;">
Классификация «Безопасный» присваивается объектам или субъектам, которые хранятся надёжно и эффективно. «Безопасный» может требовать определённых мер сдерживания, но это не значит, что ожидаются опасные ситуации. В противном случае (или по мере поступления дополнительной информации об объекте) классификация может быть пересмотрена.

Некоторые «Безопасные» — люди, гуманоиды или иные разумные существа. Чтобы предотвратить возможные травмы и/или смерти персонала Фонда SCP, взаимодействие с ними должно быть вежливым и профессиональным. Также должны приниматься во внимание процедуры их содержания.

С некоторыми «Безопасными» объектами разрешено контактировать любому сотруднику Фонда, причём в некоторых случаях независимо от уровня допуска, на другие же накладываются различные ограничения. «Безопасные» — единственные объекты, с которыми имеют право контактировать сотрудники с уровнем допуска O5, но только при соблюдении всех мер предосторожности.

Следует отметить, что классификация «Безопасный» не означает, что процедуры содержания не нужны. Многие такие объекты могут быть весьма опасными в определённых условиях. Важная черта «Безопасных» объектов это то, что их можно не опасаться при соответствующих процедурах содержания. Например, классификацию «Безопасный» можно было бы присвоить пистолету, ядерному оружию или полонию.</p>
</div>


</div>
</body>
</html>