{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body style="background-image:url(/media/safe_database/safe.jpeg); color:white; background-attachment: fixed;">
    <h1 style="text-align:center;">Безопасный класс</h1>
<hr style="width=1000px;">
    <div>
    <p style="font-size:20px;">Объекты класса «Безопасный» — это аномалии, которые либо достаточно хорошо изучены для полноценного и надёжного долговременного содержания, либо не проявляют аномального воздействия без определённого внешнего стимула.
Назначение аномалии класса «Безопасный» не значит, что активация или работа с ней не несёт угрозы;
     всем сотрудникам следует помнить, что все особые условия содержания и протоколы безопасности следует соблюдать неукоснительно.</p>
        <p></p>
        <p></p>
        <p></p>

<div style="text-align:center; border: 4px solid black; border-radius:2%; background: rgba(102, 102, 102, 0.5);">
        <p></p>
        {% for scp in scps %}
    {% if scp.image %}
    <div style="border:1px solid black;  width:100%; height:90%;">
        <img src="{{ scp.image.url }}" alt="..." style="width:13%; height:20%; float:left;">
        <h1> {{ scp.title_object }} </h1>
           <h3> {{ scp.description }}</h3>
            {% endif %}
        <div style="border-style: outset; width:5%; height:5%; margin-left:50%; background-color:grey;"> <a href="{% url 'save-delete' scp.id %}" style=" color:black;">Удалить</a></div>
</div>
        <hr style="100%; color:white;">
            <p></p>
            <p></p>
        {% endfor %}

</div>




    </div>
</body>
</html>
