<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image:url(/media/main_page/thaumiell.jpg); color:white; background-size:100%; background-attachment: fixed;">
    <header style="width:100%; height:100%; border: 1px solid black; text-align:center;"><h1>Классификация SCP-объектов Кетер</h1></header>
<div style="text-align:center; border:1px solid black; font-size:25px;"><div style="border:1px solid black; float: right; width:250px; height: 250px;"><img src="/media/main_page/thaumiel.jpg" style="width:250px; height:250px;"></div>
<p>Объекты класса «Таумиэль» имеют высокую степень секретности, встречаются крайне редко и применяются Фондом для содержания или противодействия другим аномалиям, представляющим большую опасность, в особенности - объектам класса «Кетер».
    Сама информация о существовании объектов класса «Таумиэль» является секретной и доступна только высокопоставленным сотрудникам Фонда,
    а информация о местонахождении, функциях и актуальном состоянии таких объектов не известна практически никому, кроме Совета О5.</p>

</div>

</body>
</html>