<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form1
        {
            position: relative;
            width: 380px;
            height: 450px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }
        .form1::before
        {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent, #00FFFF,
            #00FFFF);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .form1::after
        {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent, #00FFFF,
            #00FFFF);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .box
        {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #29292d;
            z-index: 10;
            padding: 40px 30px;
            display: flex;
            flex-direction:column;
        }
        .inputBox
        {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }


    </style>
</head>
<body style="background-image: url(/media/reg_log/scpp.jpg); color:white;">

    <form action="{% url 'login' %}" class="form1" style="align-items: center;" enctype="multipart/form-data" method="POST" >
        <div class="box">
        <h1 style="text-align:center; color:#45f3ff;">Авторизация в ФОНД SCP</h1>
        <hr style="width: 100%;">
        {% csrf_token %}
        <p>Имя</p>
        {{form.email}}
        <p>Пароль</p>
        {{form.password}}
        <p></p>
        <input type="submit" value="Войти">
            <p></p>
            <a href="/user/register/">
                <input style="border:1px solid black; width: 320px; height: 23px; background-color:#F5F5F5; border-style: outset; border-radius:5%;" type="button" value="Регистрация"></a>

            </div>


</form>

</body>
</html>