#new{
       border:1px solid black;
       text-align:center;
        }

#window1{
        float:left;
        border:1px solid black;
        width:20%;
        height:100%;
        }

#block1 {
        margin:10px;
        text-align:center;
        border:1px solid black;
        }

#window2{
        float:left;
        margin-left: 10px;
        border:1px solid black;
        width: 60%;
        height: 100%;
        }
#window3 {
        float:left;
        margin-left: 10px;
        border:1px solid black;
        width: 18%;
        height: 100%;
        }
.form{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        }

#zatemnenie, #zatemnenie1, #zatemnenie2, #zatemnenie3 {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
#okno, #okno1, #okno2, #okno3 {
        width: 40%;
        height: 40%;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
#zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
.close:hover {background: #e6e6ff;}

#zatemnenie1:target {display: block;}
.close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
.close:hover {background: #e6e6ff;}

#zatemnenie2:target {display: block;}
.close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
.close:hover {background: #e6e6ff;}

#zatemnenie3:target {display: block;}
.close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
.close:hover {background: #e6e6ff;}